<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>HM - TEST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
        
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml"/>
  
  <link rel="stylesheet" href="mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="parent">
    <div class="header">
      <div id="header"></div>
    </div>

    <section>
      <div class="sidebar" id="sidebar"></div>
      <div class="body">
        <div id="cs" class="lang">
          <h1>Ragnarök</h1>
            <h2>Ragnarök #001</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117218258160713729/" target="_blank">&#9758; OpenSea &#9756;</a></p>  
            <a href="img/ai/1.Asgard.png"> <img src="img/ai/1.Asgard.png" class="lightbox-image"  alt="Case" title="Case" width="500em"></a> 
        <br>    
            <h2>Ragnarök #002</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117219357672341505/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/2.Heim"> <img src="img/ai/2.Heimdall.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a>    
        <br>    
            <h2>Ragnarök #003</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117220457183969281/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/3.Ragnarok.jpg"> <img src="img/ai/3.Ragnarok.jpg" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>   
            <h2>Ragnarök #004</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117221556695597057/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/4.Obr.png"> <img src="img/ai/4.Obr.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #005</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117222656207224833/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/5.Freya.png"> <img src="img/ai/5.Freya.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #006</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117223755718852609/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/6.Thor.png"> <img src="img/ai/6.Thor.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #007</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117224855230480385/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/7.Loki.png"> <img src="img/ai/7.Loki.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #008</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117225954742108161/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/8.Valhalla.png"> <img src="img/ai/8.Valhalla.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #009</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117227054253735937/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/9.Novy_zivot.png"> <img src="img/ai/9.Novy_zivot.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        </div>
        <div id="en" class="lang">
        <h1>Ragnarök</h1>
            <h2>Ragnarök #001</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117218258160713729/" target="_blank">&#9758; OpenSea &#9756;</a></p>  
            <a href="img/ai/1.Asgard.png"> <img src="img/ai/1.Asgard.png" class="lightbox-image"  alt="Case" title="Case" width="500em"></a> 
        <br>    
            <h2>Ragnarök #002</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117219357672341505/" target="_blank">O&#9758; penSea< &#9756;/a></p> 
            <a href="img/ai/2.Heim"> <img src="img/ai/2.Heimdall.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a>    
        <br>    
            <h2>Ragnarök #003</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117220457183969281/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/3.Ragnarok.jpg"> <img src="img/ai/3.Ragnarok.jpg" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>   
            <h2>Ragnarök #004</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117221556695597057/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/4.Obr.png"> <img src="img/ai/4.Obr.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #005</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117222656207224833/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/5.Freya.png"> <img src="img/ai/5.Freya.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #006</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117223755718852609/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/6.Thor.png"> <img src="img/ai/6.Thor.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #007</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117224855230480385/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/7.Loki.png"> <img src="img/ai/7.Loki.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #008</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117225954742108161/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/8.Valhalla.png"> <img src="img/ai/8.Valhalla.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        <br>
            <h2>Ragnarök #009</h2>    
            <p><a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/18458042050148417645272951758808421427079536700165033374705117227054253735937/" target="_blank">&#9758; OpenSea &#9756;</a></p> 
            <a href="img/ai/9.Novy_zivot.png"> <img src="img/ai/9.Novy_zivot.png" class="lightbox-image" alt="Case" title="Case" width="500em"></a> 
        </div>
      </div>
    </section>

    <div class="footer" id="footer"></div>
  </div>

  <div id="lightbox" class="hidden">
  <span id="close">&times;</span>
  <img id="lightbox-img" src="">
  <div id="prev">&#10094;</div>
  <div id="next">&#10095;</div>
  </div>

  <script src="myScript.js"></script>
</body>
</html>