<!DOCTYPE html>
<html lang="cs">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-61TJFDKF9K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-61TJFDKF9K');
    </script>
    <script src="https://cdn.cookiehub.eu/c2/0bd239f5.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            var cpm = {};
            window.cookiehub.load(cpm);
        });
    </script>
    <meta charset="UTF-8">
    <title>HM - BIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Mikulica " />
    <link rel="manifest" href="../img/favicon/site.webmanifest" />
    <!--
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../img/favicon/site.webmanifest">
        
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="../img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-config" content="../img/favicon/browserconfig.xml"/>
  -->
    <link rel="stylesheet" href="mystyle_sport.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="parent">
        <div class="header">
            <div id="header"></div>
        </div>

        <section>
            <div class="sidebar" id="sidebar"></div>
            <div class="body">
                <div id="cs" class="lang">
                    <div class="bio-section">
                        <div class="bio-text">
                            <h1>Bio</h1>
                            <a href="img/autor.JPG"> <img src="img/autor.JPG" class="bio-image" alt="Honza Mikulica"
                                    title="Honza Mikulica"></a>
                            <p class="popis">
                                Ve své tvorbě se zaměřuje na sociální témata a volně se pohybuje v oblasti digitálního
                                umění. Zkoumá nové technologie a média, jako jsou 3D tisk, umělá inteligence (AI art)
                                nebo blockchain. Jeho práce často pracuje s narativem a skrytými významy. Společným
                                jmenovatelem posledních projektů je hledání rovnováhy mezi uměním a designem. Věnuje se
                                mimo jiné NFT a umění vytvářenému pomocí AI. Jako protiváhu k digitálním technologiím
                                rozvíjí také sportovní praxi v rámci své umělecké činnosti.
                                <br><br>
                                Kromě umělecké tvorby se věnuje organizováním vzdělávacích výletu pro mládež, jelikož
                                již několik let jezdí jako vedoucí na letní dětský tábor. Jeho práce spočívá v pomáhání
                                při organizaci a plánování výletů, fotografování a tvorbě propagačních materiálů.
                                <br><br>
                                V osobním životě se snaží si udržovat rituály, díky kterým se snaží žít poměrně
                                produktivní život. V poslední době patří mezi jeho rituály především pravidelná pohybová
                                aktivita, například běh, plavání, jóga, domácí cvičení. Stále se snaží učit se novým
                                věcem, momentálně se učí hrát na harmoniku. Navíc se věnuje i četbě odborně naučné
                                literatury, ale nevyhýbá se také novelám a románům.
                            </p>
                            <div class="contact-icons">
                                <a href="tel:+420732203068"> <img src="img/contact/tel.svg" alt="Telefon"
                                        title="Telefon" class="icon" width="100em"></a>
                                <a href="mailto:mikulicah@seznam.cz"> <img src="img/contact/mail.svg" alt="E-mail"
                                        title="E-mail" class="icon" width="100em"></a>
                                <a href="https://www.instagram.com/mikulicah/" target="_blank"> <img
                                        src="img/contact/ig.svg" alt="Instagram" title="Instagram" class="icon"
                                        width="100em"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h2>Certifikace</h2>
                    <p>2026 <b>Instruktor powerjógy</b></p>
                    <br>
                    <h2>Závody</h2>
                    <h3>Absolvoval:</h3>
                    <p>
                        2024 <a href="https://www.vokolopriglu.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">SAUCONY Vokolo priglu</abbr></a> - 12. 10. 2024 / Brno /
                        14km / 1:28:24<br>
                        2025 <a href="https://www.behprojulii.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">Charitativní Běh pro Julii</abbr></a> - 13. 5. 2025 / Brno
                        / 9km<br>
                        2025 <a href="https://www.olympijskybeh.cz" target="_blank"><abbr
                                title="Olympíjský běh">Olympíjský běh</abbr></a> - 18. 6. 2025 / Brno / 10km /
                        0:56:42<br>
                        2025 <a href="https://www.triexpertcup.cz" target="_blank"><abbr title="Triexpert Cup">Triexpert
                                Cup</abbr></a> - 13. 8. 2025 / Brno / 11,1km / 1:04:50<br>
                        2025 <a
                            href="https://www.pinkoctober.cz/safe-run/?fbclid=IwQ0xDSwMENDpleHRuA2FlbQIxMAABHuDlmV6dGhoOmmlaeRMAwIVM-qeRTQgk85k4q4bfSU-8H0_s_yM2TNXMo7Jb_aem_tPSMdJHOoZezJjTZmUB25w"
                            target="_blank"><abbr title="SAFE RUN">SAFE RUN</abbr></a> - 25 9. 2025 / Brno / 2km /
                        0:10:25<br>
                        2025 <a href="https://www.vokolopriglu.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">SAUCONY Vokolo priglu</abbr></a> - 11. 10. 2025 / Brno /
                        14km / 1:22:16<br>
                        2026 <a href="https://www.olympijskybeh.cz" target="_blank"><abbr
                                title="Olympíjský běh">Olympíjský běh</abbr></a> - 17. 6. 2026 / Brno / 10km /
                        0:56:38<br>
                    </p>
                    <h3>Chystám se na:</h3>
                    <p>
                        2026 <a href="https://www.vokolopriglu.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">SAUCONY Vokolo priglu</abbr></a> - 10. 10. 2026 / Brno /
                        14km /<br>
                    </p>
                    <!--2025 <a href="https://www.wingsforlifeworldrun.com/cs" target="_blank"><abbr title="Wings for Life World Run ">Wings for Life World Run </abbr></a> - 4. 5. 2025 / Praha x Vídeň<br>-->
                    </p>
                    <br><br>
                    <i>(naposledy aktualizování: 14.9.2026)</i>
                </div>
                <div id="en" class="lang">
                    <div class="bio-section">
                        <div class="bio-text">
                            <h1>Bio</h1>
                            <a href="img/autor.JPG"> <img src="img/autor.JPG" class="bio-image" alt="Honza Mikulica"
                                    title="Honza Mikulica"></a>
                            <p class="popis">
                                Honza Mikulica studied multimedia at the Secondary School of Applied Arts (<a
                                    href="http://ssum.cz" target="_blank"><abbr
                                        title="High school of art and management"> SŠUM</a></abbr>) from 2017 to 2021,
                                specializing in the photography studio under the guidance of PhDr. BcA. Darina Hlinková,
                                Ph.D. During this period, he also encountered subjects related to graphics, animation,
                                drawing, and painting. His focus during his studies primarily involved staged
                                photography, through which he depicted a world of fantasy.
                                <br><br>
                                Since 2021, Mikulica has been studying at the Faculty of Fine Arts (<a
                                    href="https://www.favu.vut.cz/en" target="_blank"><abbr
                                        title="Faculty of fine arts">FaVU</abbr></a>) in the field of Intermedia in the
                                <a href="https://atd.ffa.vutbr.cz" target="_blank"> Studio of Body design </a> under the
                                guidance of Prof. Mgr. A. Lenka Klodová, Ph.D., and MgA. Karolina Raimund. In this
                                studio, his focus has primarily revolved around social issues.
                                <br><br>
                                In 2023, he completed an internship at the Studio of a Visiting Pedagogue under the
                                guidance of Norwegian educator Alma Leora Culén, exploring research through design and
                                Yo-Yo Machines. Later in the same year, he underwent a second internship, this time
                                under the guidance of the <a href="https://www.mshr.info" target="_blank"><abbr
                                        title="MSHR">MSHR</abbr></a> group (Brenna Murphy and Birch Cooper).
                            </p>
                            <div class="contact-icons">
                                <a href="tel:+420732203068"> <img src="img/contact/tel.svg" alt="Telefon"
                                        title="Telefon" class="icon" width="100em"></a>
                                <a href="mailto:mikulicah@seznam.cz"> <img src="img/contact/mail.svg" alt="E-mail"
                                        title="E-mail" class="icon" width="100em"></a>
                                <a href="https://www.instagram.com/mikulicah/" target="_blank"> <img
                                        src="img/contact/ig.svg" alt="Instagram" title="Instagram" class="icon"
                                        width="100em"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h2>Certification</h2>
                    <p>2026  <b>Power Yoga Instructor</b></p>
                    <br>
                    <h2>Races</h2>
                    <h3>Completed:</h3>
                    <p>
                        2024 <a href="https://www.vokolopriglu.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">SAUCONY Vokolo priglu</abbr></a> - 12. 10. 2024 / Brno /
                        14km / 1:28:24<br>
                        2025 <a href="https://www.behprojulii.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">Charitativní Běh pro Julii</abbr></a> - 13. 5. 2025 / Brno
                        / 9km<br>
                        2025 <a href="https://www.olympijskybeh.cz" target="_blank"><abbr
                                title="Olympíjský běh">Olympíjský běh</abbr></a> - 18. 6. 2025 / Brno / 10km /
                        0:56:42<br>
                        2025 <a href="https://www.triexpertcup.cz" target="_blank"><abbr title="Triexpert Cup">Triexpert
                                Cup</abbr></a> - 13. 8. 2025 / Brno / 11,1km / 1:04:50<br>
                        2025 <a
                            href="https://www.pinkoctober.cz/safe-run/?fbclid=IwQ0xDSwMENDpleHRuA2FlbQIxMAABHuDlmV6dGhoOmmlaeRMAwIVM-qeRTQgk85k4q4bfSU-8H0_s_yM2TNXMo7Jb_aem_tPSMdJHOoZezJjTZmUB25w"
                            target="_blank"><abbr title="SAFE RUN">SAFE RUN</abbr></a> - 25 9. 2025 / Brno / 2km /
                        0:10:25<br>
                        2025 <a href="https://www.vokolopriglu.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">SAUCONY Vokolo priglu</abbr></a> - 11. 10. 2025 / Brno /
                        14km / 11:22:16<br>
                        2026 <a href="https://www.olympijskybeh.cz" target="_blank"><abbr
                                title="Olympíjský běh">Olympíjský běh</abbr></a> - 18. 6. 2025 / Brno / 10km /
                        0:56:38<br>
                    </p>
                    <h3>Planning to attend:</h3>
                    <p>
                        2026 <a href="https://www.vokolopriglu.cz" target="_blank"><abbr
                                title="SAUCONY Vokolo priglu">SAUCONY Vokolo priglu</abbr></a> - 11. 10. 2025 / Brno /
                        14km / <br>
                    </p>
                    <br><br>
                    <i>(Last updated: September 14, 2026)</i>
                </div>
            </div>
        </section>

        <div class="footer" id="footer"></div>
    </div>

    <script src="myScript_sport.js"></script>
</body>

</html>